on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to remote server
    runs-on: ubuntu-latest
    env:
      DOCKER_CERT_PATH: certs

    steps:
      - uses: actions/checkout@v2
      - uses: rickselby-web-server/actions/server-certificate
        with:
          CA: ${{ secrets.CA }}
          CLIENT_CERT: ${{ secrets.CLIENT_CERT }}
          CLIENT_KEY: ${{ secrets.CLIENT_KEY }}
      - uses: rickselby-web-server/actions/docker-compose-deploy
        with:
          COMPOSE_FILE_PATH: docker-compose.production.yml
          STACK_NAME: kevinlarkin
        env:
          DOCKER_HOST: ${{ secrets.REMOTE_DOCKER_HOST }}
          DOCKER_TLS_VERIFY: 1
          LETSENCRYPT_EMAIL: ${{ secrets.LETSENCRYPT_EMAIL }}
